ELEVENLABS_API_KEY=sk_42a7a1a97f7dee8f55184d069e78ad20c6163b14f90c29f2

NEXT_PUBLIC_CORPORATE_AGENT_ID=BxV7Lcos2KzRbYKFE7tI
NEXT_PUBLIC_MARKET_AGENT_ID=Fu9ba0bm5qm4L0Fkhe5y

NEXT_PUBLIC_CORPORATE_VOICE_ID=g6xIsTj2HwM6VR4iXFCw
NEXT_PUBLIC_MARKET_VOICE_ID=g6xIsTj2HwM6VR4iXFCw